<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo"><img src="logo1.png" alt=""></a>

        <ul class="navmenu">
            <li><a href="index.html">Home</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="content-gallery.html">Content Gallery</a></li>
            <li><a href="Chat.html">Chat</a></li>
            </ul>
            <div class="nav-icon">
                <a href="#"><i class='bx bx-search'></i></a>
                <a href="#"><i class='bx bx-user' ></i></a>
                <div class="bx bx-menu" id="menu-icon"></div>
            </div>
        </header>
    
        <section class="main-home">
            <div class="main-text">
                <h5>Resources</h5>
                <p>Learn more about the Buganda kingdom. Take a seat,lean back and enjoy!</p>
            </div>
            
        </section>
        <section class="trending-product" id="trending">
            <div class="center-text">
                <h2>Learn About <span>The Buganda Kingdom</span></h2>
            </div>
            
    
        <section class="cultural-facts">
            <div class="facts">
                <h3>Facts</h3>
                <img src="flag.png" alt="">
                <p>
                    Historical Significance: The Buganda Kingdom, founded in the 14th century, 
                    is one of the oldest and most influential monarchies in East Africa. 
                    It played a crucial role in the political and cultural development of present-day Uganda, 
                    especially during the colonial era when it formed an alliance with the British.</p>
                    <p>
                    Kabaka (King) and Royalty: The Buganda Kingdom is led by a king known as the Kabaka.
                     The monarchy remains central to Buganda's identity, with the Kabaka regarded as a spiritual,
                    cultural, and political figurehead. His palace, the Lubiri, is a significant symbol of Buganda’s heritage.
                    </p>
                    <p>
                        Clan System: Buganda’s society is organized into a complex clan system, with 52 clans. Each clan has its own totems, 
                        customs, and responsibilities. The clans arekey to maintaining the kingdom's traditions and ensuring
                         social cohesion through marriage, inheritance, and governance.
                    </p>
                    <p>
                        Religious Practices: Historically, Buganda was a kingdom rooted in traditional African spiritual practices, with shrines dedicated to gods such as Mukasa, the god of the lake. With the advent of Christianity and
                         Islam in the 19th century, these religions became dominant, but traditional beliefs remain integral to many cultural rituals.
                    </p>
                    <p>
                        Royal Tombs and Heritage Sites: The Kasubi Tombs, a UNESCO World Heritage Site, serve as the burial grounds for Buganda’s kings (Kabakas). These tombs reflect Buganda's 
                        architectural heritage and spiritual significance, where rituals for honoring the dead continue to be practiced.
                    </p>
    
                    <h2>Thank You for reading!</h2>
                    <h4> Enjoy The Video Below</h4>
                    <video width="600" height="340" controls>
                        <source src="Buganda Cultural Video - Made with Clipchamp.mp4" type="video/mp4">
                        <source src="your-video-file.webm" type="video/webm">
                         
        </video>
                  
            </div>
        </section>


        </header>
        <section class="contact">
            <div class="contact-info">
                <div class="first-info">
                    <img src="logo1.png" alt="">
    
                    <p>Buganda Connect Inquiries</p>
                    <p>+254 797912288</p>
                    <p>bugandaconnect@gmail.com</p>
                    <div class="social-icon">
                        <a href="https://www.facebook.com/"><i class='bx bxl-facebook'></i></a>
                        <a href="https://twitter.com/"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.instagram.com/"><i class='bx bxl-instagram' ></i></a>
                    </div>
                </div>
                <div class="second-info">
                    <h4>Support</h4>
                    <p>Contact us</p>
                    <p>Resources page</p>
                    <p>Content-Gallery Page</p>
                    <p>Chat Page</p>
                    <p>Privacy</p>
                </div>
        </section>
       
        <script src="java.js"></script>
    </body>
    </html>